# deploygate-android-sdk-sample

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  circle.yml  import-summary.txt  project.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deploygate/sample/: App.java  SampleActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_crash_me.xml
scripts/: check_sum.bash
src/com/deploygate/sample/: App.java  SampleActivity.java
