apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    defaultConfig {
        applicationId "com.deploygate.sample"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.deploygate:sdk:4.0.0'
}
