apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion = 30

    defaultConfig {
        applicationId "com.deploygate.sample"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation 'com.deploygate:sdk:4.3.0'
}
